# reviewpilot

./: .editorconfig  .gitignore  API.md  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/backend/controller/: KnowledgeGraphController.java  QuizController.java  UserDataController.java
backend/src/main/java/backend/entity/: Course.java  KnowledgePoint.java  KnowledgeRelation.java  Question.java  QuizAttempt.java  User.java  UserNote.java  UserScore.java
backend/src/main/java/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/backend/repository/: CourseRepository.java  KnowledgePointRepository.java  KnowledgeRelationRepository.java  QuestionRepository.java  QuizAttemptRepository.java  UserNoteRepository.java  UserRepository.java  UserScoreRepository.java
backend/src/main/java/backend/service/: KnowledgeGraphService.java  QuizService.java  UserDataService.java
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  CommentController.java  CourseController.java  CourseFileController.java  GraphController.java  NoteController.java  PostController.java  ProgressController.java  QuizController.java  ReviewPlanController.java  UserController.java  UserCourseController.java  WrongQuestionController.java
backend/src/main/java/com/backend/entity/: Comment.java  Course.java  CourseFile.java  Graph.java  Note.java  Post.java  Progress.java  Question.java  Quiz.java  ReviewPlan.java  User.java  UserCourse.java  WrongQuestion.java
backend/src/main/java/com/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/repository/: CommentRepository.java  CourseFileRepository.java  CourseRepository.java  GraphRepository.java  NoteRepository.java  PostRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  ReviewPlanRepository.java  UserCourseRepository.java  UserRepository.java  WrongQuestionRepository.java
backend/src/main/java/com/backend/service/: CommentService.java  CourseFileService.java  CourseService.java  GraphService.java  NoteService.java  PostService.java  ProgressService.java  QuizService.java  ReviewPlanService.java  UserCourseService.java  UserService.java  WrongQuestionService.java
backend/src/main/java/com/backend/util/: JwtUtil.java
backend/src/main/java/com/reviewpilot/: ReviewPilotApplication.java
backend/src/main/java/com/reviewpilot/controller/: KnowledgeGraphController.java  QuizController.java  UserDataController.java
backend/src/main/java/com/reviewpilot/entity/: Course.java  KnowledgePoint.java  KnowledgeRelation.java  Question.java  QuizAttempt.java  User.java  UserNote.java  UserScore.java
backend/src/main/java/com/reviewpilot/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/reviewpilot/repository/: CourseRepository.java  KnowledgePointRepository.java  KnowledgeRelationRepository.java  QuestionRepository.java  QuizAttemptRepository.java  (+3 more)
backend/src/main/resources/: application.yaml  application.yml  data.sql
backend/src/test/java/com/reviewpilot/: ReviewPilotApplicationTests.java
(+307 files in other folders)
